# TrexBot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  env-example  env-template  pom.xml  rebuild.sh  settings.gradle  setup.sh  setup.sh (WIP)  trexbot.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ontrexdex/trexbot/: CommandManager.java  Config.java  ReadyListener.java  TrexBot.java
src/main/java/com/ontrexdex/trexbot/commands/: CommandContext.java  FixTwitCommand.java  HelpCommand.java  ICommand.java  InspireCommand.java  QuoteCommand.java  RepostCommand.java  SoundBoardCommand.java
src/main/java/com/ontrexdex/trexbot/commands/music/control/: EndCommand.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/com/ontrexdex/trexbot/commands/music/handlers/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/ontrexdex/trexbot/commands/music/musicassets/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/ontrexdex/trexbot/commands/music/playlist/: AddTrackCommand.java  DeleteTrackCommand.java  MoveTrackCommand.java  NowPlayingCommand.java  QueueCommand.java  ShuffleCommand.java
src/test/java/com/ontrexdex/testbot/: CommandManager.java  Config.java  ReadyListener.java  TrexBot.java
src/test/java/com/ontrexdex/trexbot/: testenv.java
