plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = ' com.ontrexdex.trexbot.TrexBot'

version '2.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url 'https://maven.lavalink.dev/releases'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation("net.dv8tion:JDA:5.0.2")
    implementation group: 'me.duncte123', name: 'botCommons', version: '3.1.18'
    implementation 'dev.lavalink.youtube:v2:1.7.1'
    implementation 'dev.arbjerg:lavaplayer:2.2.1'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.44.2'
    implementation("club.minnced:discord-webhooks:0.8.4")
    implementation('ch.qos.logback:logback-classic:1.5.3')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ontrexdex.trexbot.TrexBot'
        )
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
